{
  "name": "commandcleanup",
  "version": "1.0.0",
  "description": "CommandCleanup does as it sounds, it cleans up all messages that begin with the most common command symbols.",
  "main": "bot.js",
  "scripts": {
    "worker": "node bot.js"
  },
  "author": "FatAussieFatBoy",
  "license": "MIT",
  "dependencies": {
    "dblapi.js": "^1.1.0",
    "discord.js": "^11.3.0",
    "mysql2": "^1.6.1",
    "socksjs": "^0.5.0",
    "request": "^2.83.0"
  }
}
